num_list = input("Enter the list: ")
print(f' Третий символ строки: {num_list[2]}\n',
      f' Предпосделнее значение этой строки: {num_list[-2]}\n',
      f' Первые 5 элементов этой строки: " {num_list[:5]}\n',
      f' Все кроме послдених двух: " {num_list[:-2]}\n',
      f' Все символы с четными индексами:" {num_list[::2]}\n',
      f' Bсе символы с нечетными индексами: " {num_list[1::2]}\n',
      f' Все символы в обратном порядке: " {num_list[::-1]}\n,'
      f' Длинна данной строки: {len(num_list)}')
